# QRScanner

./: .gitignore  README.md
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/myprojects/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/qrscanner/: QRScannerApplication.kt
app/src/main/java/com/myprojects/qrscanner/data/: AppDatabase.kt  Scan.kt  ScanDao.kt
app/src/main/java/com/myprojects/qrscanner/data/dao/: ScanDao.kt
app/src/main/java/com/myprojects/qrscanner/data/model/: Scan.kt
app/src/main/java/com/myprojects/qrscanner/ui/: GenerateActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/myprojects/qrscanner/ui/adapter/: ScanAdapter.kt
app/src/main/java/com/myprojects/qrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myprojects/qrscanner/ui/viewmodel/: ScanViewModel.kt
app/src/main/java/com/myprojects/qrscanner/utils/: QRUtils.kt  ThemeManager.kt
app/src/main/res/: DARK_MODE_TODO.md  ToImprove.md
app/src/main/res/layout/: activity_generate.xml  activity_history.xml  activity_main.xml  activity_settings.xml  item_scan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/test/java/com/myprojects/qrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
